astroid==2.1.0
certifi==2018.11.29
chardet==3.0.4
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.5
django-import-export==1.2.0
et-xmlfile==1.0.1
idna==2.8
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
numpy==1.16.1
odfpy==1.4.0
openpyxl==2.6.0
pandas==0.24.1
pep8==1.7.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pylint==2.2.2
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.21.0
six==1.12.0
TA-Lib==0.4.17
tablib==0.12.1
typed-ast==1.3.1
unicodecsv==0.14.1
urllib3==1.24.1
wrapt==1.11.1
xlrd==1.2.0
xlwt==1.3.0
